@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img {
  width: 200px;
}

body {
  background: whitesmoke;
}

.container {
  width: 1188px;
  min-width: 1188px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  padding: 5px 0;
  background-color: rgba(240, 240, 240, 0.541);
}

.navbar a {
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  color: black;
  padding-left: 40px;
  transition: 0.3s ease;
}

.navbar a:hover {
  color: rgba(255, 68, 0, 0.726);
}

.header {
  display: grid;
  grid-template-columns: 185px 1fr 200px;
  justify-content: space-between;
  column-gap: 10px;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  background: white;
  padding: 10px;
}

.left-section .logo {
  width: 130px;
}

.middle-section {
  display: flex;
}

.middle-section .search-bar {
  border: none;
  background: #eff0f5;
  padding: 15px;
  border-radius: 2px;
  font-size: 14px;
  outline: none;
}

.middle-section .search-icon {
  background: #f57224;
  width: 48px;
  padding: 0 13px;
  color: #f57224;
  cursor: pointer;
}

.middle-section .cart-icon {
  margin-left: 30px;
  width: 30px;
  height: 30px;
  align-self: center;
  cursor: pointer;
}

.middle-section img {
  width: 30px;
}

.middle-section input {
  width: 650px;
}

.right-section {
  background-color: pink;
}

.right-section .cashwin {
  width: 200px;
  display: flex;
  cursor: pointer;
}

.header-content-container {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.left-content {
  background: white;
}

.left-content a {
  text-decoration: none;
  color: #757575;
  line-height: 30px;
  font-size: 14px;
  display: block;
  padding-left: 10px;
}

.left-content a:hover {
  background: #f7f7f7;
  color: #f57224;
}

.right-content-img .kathy {
  width: 100%;
  cursor: pointer;
}

.lzd-links {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin-top: 20px;
}

.lzd-links img {
  width: 35px;
}

.lae,
.lazmall,
.vouchers {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  width: 100%;
  padding: 5px 10px;
  font-size: 13px;
  cursor: pointer;
}

.header-sale {
  width: 100%;
  margin-top: 20px;
}

.sale-time {
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  align-items: center;
  column-gap: 100px;
  padding: 10px 20px;
  background: white;
  border-bottom: 1px solid rgba(145, 145, 145, 0.322);
}

.shop-all {
  text-align: right;
}

.timer {
  display: flex;
  justify-content: space-between;
}

.sale-title {
  font-size: 23px;
  line-height: 40px;
  color: #414141d0;
}

.sale-time .pr,
.pr1 {
  font-size: 15px;
}

.sale-time .pr1 {
  color: #f57224;
  cursor: pointer;
}

.sale-time .red-bg {
  background: #d3232a;
  color: #fff;
  padding: 10px 13px;
  margin: 5px;
}

.sale-time .shop-all button {
  border: 1px solid #f57224;
  background: none;
  color: #f57224;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
}

.items-container {
  width: 100%;
  background: white;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(6, 185px);
  font-size: 13px;
  column-gap: 15px;
}

.items-container .red-bg {
  color: #f57224;
  font-size: 18px;
}

.items-container .item {
  width: 185px;
  cursor: pointer;
}

.item-container .title {
  padding: 10px 5px;
}

.item-container {
  transition: 0.3s ease;
}

.items-container .item-container:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
